@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 11%, 15%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 11%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 11%, 15%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.75rem;
  
  /* Custom study app colors */
  --study-blue: hsl(207, 90%, 54%);
  --study-purple: hsl(258, 89%, 66%);
  --study-green: hsl(158, 64%, 52%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 75%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  #root {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* Custom utility classes for the study app */
  .study-blue {
    color: var(--study-blue);
  }
  
  .bg-study-blue {
    background-color: var(--study-blue);
  }
  
  .study-purple {
    color: var(--study-purple);
  }
  
  .bg-study-purple {
    background-color: var(--study-purple);
  }
  
  .study-green {
    color: var(--study-green);
  }
  
  .bg-study-green {
    background-color: var(--study-green);
  }

  /* Gradient backgrounds */
  .bg-gradient-study {
    background: linear-gradient(135deg, var(--study-blue), var(--study-purple));
  }

  /* Custom animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  /* Hover effects */
  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Text truncation utility */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Focus states */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-study-blue focus:ring-offset-2;
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:border-study-blue/20;
  }

  /* Button variants */
  .btn-study {
    @apply bg-study-blue text-white hover:bg-blue-600 focus:ring-study-blue;
  }

  .btn-study-outline {
    @apply border-study-blue text-study-blue hover:bg-study-blue hover:text-white;
  }

  /* Layout utilities */
  .sidebar-width {
    width: 16rem; /* 64 * 0.25rem = 16rem */
  }

  .main-content {
    margin-left: 16rem;
    width: calc(100vw - 16rem);
    min-height: 100vh;
    max-width: 100%;
  }

  /* Responsive design helpers */
  @media (max-width: 768px) {
    .main-content {
      margin-left: 0;
      width: 100vw;
      padding-top: 4rem; /* 64px for mobile menu button */
    }
    
    .sidebar-width {
      transform: translateX(-100%);
    }
    
    .sidebar-width.open {
      transform: translateX(0);
    }
    
    /* Prevent horizontal overflow */
    body {
      overflow-x: hidden;
    }
    
    /* Ensure text doesn't overflow */
    * {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
    
    /* Mobile typography improvements */
    h1, h2, h3, h4, h5, h6 {
      line-height: 1.2;
    }
  }

  /* Desktop layout optimization */
  @media (min-width: 1024px) {
    .main-content {
      margin-left: 16rem;
      width: calc(100vw - 16rem);
      min-height: 100vh;
    }
  }

  /* Loading states */
  .loading-shimmer {
    background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--background)) 50%, hsl(var(--muted)) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Status indicators */
  .status-success {
    @apply bg-green-100 text-green-800 border-green-200;
  }

  .status-warning {
    @apply bg-yellow-100 text-yellow-800 border-yellow-200;
  }

  .status-error {
    @apply bg-red-100 text-red-800 border-red-200;
  }

  .status-info {
    @apply bg-blue-100 text-blue-800 border-blue-200;
  }
}
